# query-service

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/nitin/microservices/learning/currencyConversionService/currencyconversionservice/: CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyConversionServiceApplication.java  CurrencyExchangeServiceProxy.java
src/main/java/com/nitin/microservices/query/application/: CurrencyConversionServiceApplication.java  SwaggerConfig.java
src/main/java/com/nitin/microservices/query/currencyconversionservice/: ConvertedDto.java  CurrencyConversionBean.java  CurrencyConversionController.java  CurrencyExchangeServiceProxy.java
src/main/resources/: application.properties
src/test/java/com/nitin/microservices/learning/currencyConversionService/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
src/test/java/com/nitin/microservices/query/currencyconversionservice/: CurrencyConversionServiceApplicationTests.java
