spring.application.name=query-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Manually supplying the instances of the server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002

# Distributing calls using Eureka and Ribbon
spring.cloud.config.import-check.enabled=true

spring.sleuth.sampler.percentage=1.0
spring.sleuth.web.skipPattern=(^cleanup.*)

logging.pattern.level="%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]"
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans