spring.application.name=query-service
server.port=8100
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Manually supplying the instances of the server
#currency-exchange-service.ribbon.listOfServers=http://localhost:8000,http://localhost:8001,http://localhost:8002

# Distributing calls using Eureka and Ribbon
spring.cloud.config.import-check.enabled=false